<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.proyecto.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.proyecto.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_encuesta"
            app:destination="@id/navigation_encuesta" />
        <action
            android:id="@+id/action_navigation_dashboard_to_recomendacionesFragment"
            app:destination="@id/recomendacionesFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.proyecto.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_usuario"
        android:name="com.example.proyecto.ui.usuario.Menu_usuario"
        android:label="@string/title_usuario"
        tools:layout="@layout/fragment_menu_usuario" />
    <fragment
        android:id="@+id/navigation_encuesta"
        android:name="com.example.proyecto.ui.conocete.ConoceteFragment"
        android:label="ConoceteFragment" >
        <action
            android:id="@+id/action_navigation_encuesta_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/recomendacionesFragment"
        android:name="com.example.proyecto.ui.conocete.RecomendacionesFragment"
        android:label="fragment_recomendaciones"
        tools:layout="@layout/fragment_recomendaciones" >
        <action
            android:id="@+id/action_recomendacionesFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.proyecto.ui.conocete.ayudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" >
        <action
            android:id="@+id/action_ayudaFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
</navigation>